{
  "name": "pinsky-studio-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.5.6",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4"
  }
}
